<!DOCTYPE html>
<html>
<head>
    <title>Flask DynamoDB App</title>
    <style>
        /* Estilos CSS mejorados */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Flask DynamoDB App</h1>

    <h2>Insertar un nuevo evento:</h2>
    <form method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>

        <label for="entradas_max">Entradas Máximas:</label>
        <input type="number" name="entradas_max" id="entradas_max" required>

        <label for="fecha">Fecha:</label>
        <input type="date" name="fecha" id="fecha" required>

        <label for="lugar">Lugar:</label>
        <input type="text" name="lugar" id="lugar" required>

        <label for="hora">Hora:</label>
        <input type="time" name="hora" id="hora" required>

        <label for="duracion">Duración (en horas):</label>
        <input type="number" name="duracion" id="duracion" required>

        <label for="precio">Precio (en Euros):</label>
        <input type="number" step="0.01" name="precio" id="precio" required>

        <input type="submit" value="Crear Evento">
    </form>

    <h2>Eventos en la tabla:</h2>
    <ul>
        {% for item in items %}
            <li>Nombre: {{ item.nombre.S }}, Entradas: {{ item.entradas_max.N }}, Precio: {{ item.precio.N }}</li>
        {% endfor %}
    </ul>
</body>
</html>
