<!DOCTYPE html>
<html>
<head>
    <title>Mi Aplicación Flask</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            font-size: 16px;
            margin-top: 10px;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="number"] {
            width: 50%;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #007BFF;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function mostrarCamposPago() {
            var metodoPago = document.getElementById("metodo_pago").value;
            var camposPago = document.getElementById("campos_pago");
            var camposTarjeta = document.getElementById("campos_tarjeta");
            var camposPayPal = document.getElementById("campos_paypal");
            var camposTransferencia = document.getElementById("campos_transferencia");

            camposTarjeta.style.display = "none";
            camposPayPal.style.display = "none";
            camposTransferencia.style.display = "none";

            if (metodoPago === "Tarjeta de crédito") {
                camposTarjeta.style.display = "block";
            } else if (metodoPago === "PayPal") {
                camposPayPal.style.display = "block";
            } else if (metodoPago === "Transferencia bancaria") {
                camposTransferencia.style.display = "block";
            }
        }
    </script>
</head>
<body>
    <h1>Bienvenido a mi aplicación Flask</h1>
    <p>Este es un ejemplo de un frontend con Flask.</p>

    <form action="/procesar_peticion" method="post">
        <select id="evento" name="evento">
            {% for evento in eventos %}
                <option value="{{ evento }}">{{ evento }}</option>
            {% endfor %}
        </select>   

        <label for="metodo_pago">Método de pago:</label>
        <select id="metodo_pago" name="metodo_pago" onchange="mostrarCamposPago()">
            <option value="Tarjeta de crédito">Tarjeta de crédito</option>
            <option value="PayPal">PayPal</option>
            <option value="Transferencia bancaria">Transferencia bancaria</option>
        </select>

        <div id="campos_pago">
            <div id="campos_tarjeta" style="display: none;">
                <label for="numero_tarjeta">Número de tarjeta:</label>
                <input type="text" id="numero_tarjeta" name="numero_tarjeta">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv">
            </div>
            <div id="campos_paypal" style="display: none;">
                <label for="email_paypal">Correo electrónico de PayPal:</label>
                <input type="email" id="email_paypal" name="email_paypal">
            </div>
            <div id="campos_transferencia" style="display: none;">
                <label for="cuenta_bancaria">Número de cuenta bancaria:</label>
                <input type="text" id="cuenta_bancaria" name="cuenta_bancaria">
            </div>
        </div>


        <label for="entradas">Número de entradas:</label>
        <input type="number" id="entradas" name="entradas" min="1" max="6">

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
